VERSION=latest
POSTGRES_PASSWORD=postgres
POSTGREST_CONNECTION_USER=meritocracy
POSTGREST_CONNECTION_PASSWORD=meritocracy
POSTGREST_CONNECTION_DB=meritocracy
POSTGREST_CONNECTION_SCHEMA=api
POSTGREST_ANON_ROLE=web_anon
PGRST_JWT_SECRET=gZJp4Dt5Zoa7kcRljrFf4KqmsSDKTlSm
PGRST_JWT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiZWRpdG9yIn0.tYUlheVyisdr0ezFYf92mC_dvSS02cpDvPBu9aKLySk
